<!DOCTYPE html>
<html>
<head>
<title>Java Calculator</title>
</head>
<body>
	<input type="number" step="any" name="num1"  />
	<input type="number" step="any" name="num2"   />

	<input type="radio" name="operation" value="plus" id="+input" /> <label for="+input">+</label>
	<input type="radio" name="operation" value="min" id="-input" /> <label for="-input">-</label>
	<input type="radio" name="operation" value="mult" id="*input" /> <label for="*input">x</label>
	<input type="radio" name="operation" value="divi" id="/input" /> <label for="/input">/</label>
	<p> Answer: </p>
	<div id="holder">Please enter some numbers!</div>
	<script type="text/javascript">	
		function radiomath(){
		
			var radio_pointers=document.getElementsByName("operation");
			var which_op=null;
			for(var i=0; i<radio_pointers.length; i++){
				if(radio_pointers[i].checked){
					which_op=radio_pointers[i].value;
					break;
				}
			}
			var nummy1=parseFloat(document.getElementsByName("num1")[0].value);
			var nummy2=parseFloat(document.getElementsByName("num2")[0].value);
			if(nummy1!=NaN && nummy2!=NaN){
			if(which_op=="plus"){
				document.getElementById("holder").textContent=String(nummy1+nummy2);
								
			}
			else if(which_op=="min"){
				document.getElementById("holder").textContent=String(nummy1-nummy2);
			}
			else if(which_op=="mult"){
				document.getElementById("holder").textContent=String(nummy1*nummy2);
			}
			else{
				document.getElementById("holder").textContent=String(nummy1/nummy2);
			}
			}
		}
		function inputnum(){
			var radio_pointers=document.getElementsByName("operation");
			var which_op=null;
			for(var i=0; i<radio_pointers.length; i++){
				if(radio_pointers[i].checked){
					which_op=radio_pointers[i].value;
					break;
				}
			}
			if(which_op=="plus" || which_op=="min" || which_op=="mult" || which_op=="divi"){
				radiomath();
			}
			else{

			}
		}
	document.getElementsByName("operation")[0].addEventListener("click", radiomath, false);
	document.getElementsByName("operation")[1].addEventListener("click", radiomath, false);
	document.getElementsByName("operation")[2].addEventListener("click", radiomath, false);
	document.getElementsByName("operation")[3].addEventListener("click", radiomath, false);
	document.getElementsByName("num1")[0].addEventListener("change", inputnum, false);
	document.getElementsByName("num2")[0].addEventListener("change", inputnum, false);
	</script>

</body>
</html>
