<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Weather</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
</style>
<link rel="stylesheet" href="weth.css">
</head>
<body><div id="main">
<button id="btn_1">Weather</button>
<div class="weather" id="weatherWidget">
	<div class="weather-loc">
		
	</div>
	<div class="weather-humidity"></div>
	<div class="weather-temp"></div>
	<img class="weather-tomorrow" />
	<img class="weather-dayaftertomorrow" />
</div>
<script type="text/javascript">	
	function ajaxCallback(event){
		alert("your file contains text: " + event.target.responseText);
			var data=JSON.parse(event.target.responseText);
			var strit="<strong>"+String(data.location.city)+"</strong>"+"<p>"+String(data.location.state)+"</p>";
			var image1='<img src="http://us.yimg.com/i/us/nws/weather/gr/'+String(data.tomorrow.code)+'ds.png" class="weather-tomorrow" />';
			var image2='<img src="http://us.yimg.com/i/us/nws/weather/gr/'+String(data.dayafter.code)+'ds.png" class="weather-tomorrow" />';
			document.getElementById("weatherWidget").getElementsByClassName("weather-loc")[0].innerHTML = strit;
			document.getElementById("weatherWidget").getElementsByClassName("weather-humidity")[0].textContent = String(data.atmosphere.humidity);
			document.getElementById("weatherWidget").getElementsByClassName("weather-temp")[0].textContent = String(data.current.temp);
			document.getElementById("weatherWidget").innerHTML += String(image1);
			document.getElementById("weatherWidget").innerHTML += String(image2);
		
	}
	
	function fetchWeather(){
		alert("press");
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.open("GET", "http://classes.engineering.wustl.edu/cse330/content/weather_json.php", true);
		xmlHttp.addEventListener("load", ajaxCallback, false);
		xmlHttp.send(null);	
		
	}
	document.getElementById("btn_1").addEventListener("click", fetchWeather,false);
</script>

 
</div></body>
</html>